{
    "name": "userscripts",
    "version": "1.0.0",
    "description": "Collection of userscripts",
    "main": "index.js",
    "scripts": {
        "prettier:format": "prettier --write \"{,**/}*.{js,json,md,yml}\"",
        "lint": "npm run eslint",
        "lint-fix": "npm run eslint -- --fix",
        "eslint": "eslint ."
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/djl/userscripts.git"
    },
    "devDependencies": {
        "eslint": "^7.6.0",
        "eslint-config-prettier": "^6.11.0",
        "eslint-plugin-import": "^2.22.0",
        "eslint-plugin-prettier": "^3.1.4",
        "prettier": "^2.0.5"
    }
}
